{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git branch*)",
      "Bash(npm ls *)",
      "Bash(git pull*)",
      "Bash(git push*)",
      "Bash(git fetch*)",
      "Bash(git stash*)",
      "Bash(git merge*)",
      "Bash(git mv *)",
      "Bash(git rebase*)",
      "Bash(git reset*)",
      "Bash(npm run *)",
      "Bash(npm install*)",
      "Bash(npm ci*)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(ls*)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(echo *)",
      "Bash(which *)",
      "Bash(pwd)",
      "Bash(set -e)",
      "Bash(perl -pi -e ' *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(command -v npx)",
      "Bash(python3 -c \"import playwright\")",
      "Bash(pkill -f \"http.server 8791\")"
    ]
  }
}
